PORT=5000
MONGO_URI=mongodb+srv://dbsmkn2:jalanperusahaan02@cluster0.p8qxx8v.mongodb.net/inventaris_sekolah?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=70fa48d22d439ee985f29457335aac83e4c9b482e7ca2efeaa769aa3ef6124a8